name: 'Dependabot Autoapprove - Action'

on:
  pull_request:
    branches: [main]
    # paths: ['yarn.lock']

jobs:
  automerge:
    runs-on: ubuntu-latest
    # if: github.actor == 'dependabot[bot]'
    name: Autoapprove changes
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Autoapprove
        uses: actions/github-script@v3
        with:
          script: |
            const owner = context.payload.repository.owner.login;
            const repo = context.payload.repository.name;
            const pull_number = context.payload.pull_request.number;

            github.pulls.listReviews({owner, repo, pull_number})
              .then(resp => resp.data.filter(r => r.state == 'APPROVED'))
              .then(approvals => {
                if (approvals.length !== 0) {
                  console.log(`PR already approved by @${approvals[0].user.login}`);
                  return;
                }

                // Approve and leave a comment for the human reviewer.
                github.pulls.createReview({
                  owner,
                  repo,
                  pull_number,
                  body: 'Dear human reviewer, copy and paste this to get ' +
                        'this auto merged: \n' +
                        '@dependabot squash and merge',
                  event: 'APPROVE'
                })
              });

          github-token: ${{github.token}}
